NEXT_PUBLIC_SANITY_TOKEN = skLWqxuO48xQtQghM13QkC6zRC0IatcwoyMKlZhOWGL6FcvgtrnVSodPOaXzCIGtvQA6ZbROBZ873rvTofNLbJq3Ncy4YtGUIEnPlsUPWwFTmVkoB7i2ulRgfvFk7O6xuso13i3hUzsXmijrz84k9cZoEoFmf1p5IRAkxe2X7M927q7PscUT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH